<html>
<head>
<title>TAJ MAHAL</title>
</head>
<body>
<h1><b>Famous monuments in India<b></h1>
<h2>Tajmahal</h2>
<a href="c2.html">menu</a>&nbsp &nbsp &nbsp
<a href="qutab minar.html">qutabminar</a>&nbsp &nbsp &nbsp
<a href="india gate.html">indiagate</a>&nbsp &nbsp &nbsp
<img src="tajmahal.jpeg" width="200" height="200">
<p><i>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.</i></p>
</body>
</html>

